         _______                   _____            _____                            _____            _____                    _____          
        /::\    \                 /\    \          /\    \                          /\    \          /\    \                  /\    \         
       /::::\    \               /::\____\        /::\____\                        /::\____\        /::\    \                /::\    \        
      /::::::\    \             /:::/    /       /:::/    /                       /:::/    /        \:::\    \              /::::\    \       
     /::::::::\    \           /:::/    /       /:::/    /                       /:::/    /          \:::\    \            /::::::\    \      
    /:::/~~\:::\    \         /:::/    /       /:::/    /                       /:::/    /            \:::\    \          /:::/\:::\    \     
   /:::/    \:::\    \       /:::/    /       /:::/    /                       /:::/    /              \:::\    \        /:::/__\:::\    \    
  /:::/    / \:::\    \     /:::/    /       /:::/    /                       /:::/    /               /::::\    \      /::::\   \:::\    \   
 /:::/____/   \:::\____\   /:::/    /       /:::/    /      _____            /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \  
|:::|    |     |:::|    | /:::/    /       /:::/____/      /\    \          /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\ ___\ 
|:::|____|     |:::|____|/:::/____/       |:::|    /      /::\____\        /:::/____/       /::\   \/:::/  \:::\____\/:::/__\:::\   \:::|    |
 \:::\   _\___/:::/    / \:::\    \       |:::|____\     /:::/    /        \:::\    \       \:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|
  \:::\ |::| /:::/    /   \:::\    \       \:::\    \   /:::/    /          \:::\    \       \:::\/:::/    / \/____/  \:::\   \:::\/:::/    / 
   \:::\|::|/:::/    /     \:::\    \       \:::\    \ /:::/    /            \:::\    \       \::::::/    /            \:::\   \::::::/    /  
    \::::::::::/    /       \:::\    \       \:::\    /:::/    /              \:::\    \       \::::/____/              \:::\   \::::/    /   
     \::::::::/    /         \:::\    \       \:::\__/:::/    /                \:::\    \       \:::\    \               \:::\  /:::/    /    
      \::::::/    /           \:::\    \       \::::::::/    /                  \:::\    \       \:::\    \               \:::\/:::/    /     
       \::::/____/             \:::\    \       \::::::/    /                    \:::\    \       \:::\    \               \::::::/    /      
        |::|    |               \:::\____\       \::::/    /                      \:::\____\       \:::\____\               \::::/    /       
        |::|____|                \::/    /        \::/____/                        \::/    /        \::/    /                \::/____/        
         ~~                       \/____/          ~~                               \/____/          \/____/                  ~~              
                                                                                                                                              